# recipes

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ftnjps/recipes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ftnjps/recipes/: AppCompatPreferenceActivity.java  AppDatabase.java  Converters.java  DatabaseInstance.java  DatabaseJobService.java  MainActivity.java  MainApp.java  MapsActivity.java  Recipe.java  RecipeActivity.java  RecipeDao.java  RecipesListAdapter.java  SettingsActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabAdapter.java
app/src/main/java/ftnjps/recipes/data/: AppDatabase.java  Comment.java  CommentDao.java  Converters.java  DatabaseInstance.java  DatabaseJobService.java  Recipe.java  RecipeDao.java
app/src/main/java/ftnjps/recipes/detail_activity/: CommentListAdapter.java  IngredientListAdapter.java  MapsActivity.java  PreparationListAdapter.java  RecipeActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabAdapter.java  YoutubeActivity.java
app/src/main/java/ftnjps/recipes/main_activity/: MainActivity.java  RecipesListAdapter.java
app/src/main/java/ftnjps/recipes/settings_activity/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_maps.xml  activity_recipe.xml  activity_youtube.xml  adapter_comment_layout.xml  adapter_ingredient_layout.xml  adapter_preparation_layout.xml  adapter_view_layout.xml  app_bar.xml  app_bar_main.xml  app_bar_recipe.xml  content_main.xml  content_recipe.xml  content_youtube.xml  fragment_one.xml  fragment_three.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_recipe_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ftnjps/recipes/: ExampleUnitTest.java
(+3 files in other folders)
