<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    ingredientName

    <TextView
        android:id="@+id/stepNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/stepDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:gravity="start|center_horizontal"
        android:paddingEnd="4dp"
        android:text="TextView"
        android:textSize="18dp"
        android:textStyle="italic" />

</LinearLayout>