<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:orientation="vertical"
    android:weightSum="100">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_weight="30"
            android:adjustViewBounds="true"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:scaleType="fitXY" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="255dp"
        android:layout_height="68dp"
        android:layout_weight="10"
        android:height="32dp"
        android:gravity="top"
        android:paddingLeft="5dp"
        android:text="TextView1"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>