<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollViewRecipe"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/textViewRecipeTitle"
                android:layout_width="262dp"
                android:layout_height="85dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="#960909"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textViewRecipeCreationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/imageViewRecipe"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-299dp"
                android:layout_marginRight="5dp"
                android:text="TextView"
                android:textSize="14dp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/imageViewRecipe"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/textViewRecipeTitle"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textViewRecipeDescription"
                android:layout_width="406dp"
                android:layout_height="64dp"
                android:layout_below="@id/imageViewRecipe"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="#6d6b6b"
                android:textSize="18sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/viewHorizontalLine"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/textViewRecipeDescription"
                android:layout_marginTop="11dp"
                android:background="#c0c0c0" />


            <LinearLayout
                android:id="@+id/difficultyPersonsTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/viewHorizontalLine">

                <TextView
                    android:id="@+id/persons"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:text="TextView"
                    android:textSize="18dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/difficulty"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingEnd="4dp"
                    android:text="TextView"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="4dp"
                    android:text="TextView"
                    android:textSize="18dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <View
                android:id="@+id/viewHorizontalLine2"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/difficultyPersonsTime"
                android:layout_marginTop="18dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/textViewSastojci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewHorizontalLine2"
                android:layout_marginTop="12dp"
                android:text="Sastojci:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listViewIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewSastojci"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="50dp" />

            <View
                android:id="@+id/viewHorizontalLine3"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/listViewIngredients"
                android:layout_marginTop="18dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/textViewPriprema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewHorizontalLine3"
                android:layout_marginTop="12dp"
                android:text="Priprema:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listViewPreparationSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPriprema"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="50dp" />

            <Button
                android:id="@+id/buttonRecipe"
                android:layout_below="@id/listViewPreparationSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Youtube video"/>
            <Switch
                android:id="@+id/switchFavorite"
                android:layout_below="@id/listViewPreparationSteps"
                android:layout_toRightOf="@id/buttonRecipe"
                android:layout_alignBaseline="@id/buttonRecipe"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to favorites"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>